<html>
<head>
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            background-color: #141414;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }

        h1 {
            font-size: 100px;
            margin: 0;
        }

        p {
            font-size: 24px;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 30px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ccc;
        }
    </style>
    <script type='text/javascript' src='//pl26249077.effectiveratecpm.com/cf/db/ac/cfdbacfc38d02c97d6025d4f0bda36fd.js'></script>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <a href="/">Go Back Home</a>
    </div>
    <script type='text/javascript' src='//pl26227510.effectiveratecpm.com/d4/76/90/d47690bb9eaeb40aab800889d7b21a53.js'></script>
</body>
</html>
